<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Hitung">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:background="@color/colorWhite"
        android:gravity="center">
        <TextView
            android:id="@+id/jenisBangunDatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jenis Bangun Datar"
            android:textStyle="bold"
            android:textSize="20dp"/>

        <ImageView
            android:id="@+id/gambarJenisBangunDatar"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:src="@drawable/bangundatar"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:padding="50dp"
        android:background="@color/colorWhite"
        android:gravity="center">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:id="@+id/nilai1Inputan"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:id="@+id/nilai1InputanEdit"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:id="@+id/nilai2Inputan"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/nilai2InputanEdit"
                android:inputType="phone"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hitung"
            android:onClick="prosesHitung"
            android:background="@drawable/rectangle_button"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:id="@+id/hasilLuas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            android:text="Hasil"
            android:textSize="20dp"
            android:textStyle="bold"
            />

    </LinearLayout>




</LinearLayout>